<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./assets/css/chat.css">
</head>
<body>
    <form onsubmit="return false" action="" class="form">
        <input type="text" class="form__name" placeholder="имя">
        <input type="text" class="form__ava" placeholder="URL фото">
        <input type="text" class="form__text" placeholder="комментарий">
        <button class="form__button">Отправить</button>
    </form>
    <div class="list-comments"></div>

    <script src="./assets/js/chat.js"></script>
</body>
</html>